VITE_SUPABASE_PROJECT_ID="hypthscsejzfuntvbyik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cHRoc2NzZWp6ZnVudHZieWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDYyMjcsImV4cCI6MjA3MzA4MjIyN30.oeHkDiOKOtWWhvJIdHeSHkreEM4RGpHgLhFeLRT5b48"
VITE_SUPABASE_URL="https://hypthscsejzfuntvbyik.supabase.co"
